body{
    background: #1C1C1F;
    padding: 20px;
}
h1{
    color: #A19E86;
    font-size: 35px;
    margin-bottom: 0;
}
#root > div{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: flex-start;
    flex-wrap: wrap;
}
.tank{
    padding: 10px;
    cursor: pointer;
}
.tank:hover{
    background-color: #2C2C2C;
}
.tank > img{
    width: 200px;
    height: 120px;
    display: block;
    margin:auto;
}
.description{
    text-align: center;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.description img{
    width: 30px;
    height: 20px;
    margin-right: 20px;
}
.ten{
    color: #A19E83;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.model{
    color: #D7D2B7;
    text-transform: uppercase;
}
.details-header{
    color: #A19E86;
    font-size: 30px;
}
h3{
    color: #A19E86;
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
h3 img {
    height: 25px;
    margin-right: 10px;
}
h4{
    color: #A19E86;
    font-size: 18px;
    margin: 0;
    cursor: pointer;
    display: inline-block;
}
h4:hover{
    opacity: .5;
}
.preview img{
    width: 90%;
}
table{
    width: 100%;
    border-collapse: collapse;
    color: #A19E86;
    border: 1px solid #A19E86;
}
td{
    padding: 8px;
}