/*

please don't edit this styles

*/

a:focus {
  color: #666;
  outline: 0
}

ul {
  padding: 0;
  margin: 0
}

body {
  background-color: #f2f2f2;
  color: #000;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  padding-top: 30px;
  overflow-x: hidden
}

.box, .tm-content-box, .tm-main-nav {
  background-color: #fff
}

.tm-sidebar {
  position: fixed;
  width: 360px
}

.tm-main-nav {
  font-size: 1.6667em;
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center
}

.tm-nav-item {
  list-style: none;
  width: 100%;
  padding: 15px 30px
}

.tm-nav-item-link {
  border: 1px solid transparent;
  color: #666;
  display: block;
  padding: 10px;
  width: 100%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.carousel-indicators li, .tm-banner-inner {
  border: 1px solid #999
}

.flex-2-col, .tm-banner-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox
}

.tm-nav-item-link.active, .tm-nav-item-link:hover {
  color: #666;
  text-decoration: none;
  border: 1px solid #999
}

.tm-nav-item-link:focus {
  text-decoration: none
}

.tm-banner-text, .tm-banner-title, .tm-section-title {
  color: #666;
  font-weight: 300;
  margin-top: 0
}

.tm-section-title {
  margin-bottom: 20px
}

.tm-section-title-box {
  margin-bottom: 0
}

.tm-banner-title {
  font-size: 3.3em;
  letter-spacing: 2px;
  text-transform: uppercase
}

.tm-main-content {
  margin-left: 360px;
  padding-left: 30px
}

.tm-content-box {
  margin-bottom: 30px
}

.pad {
  padding: 50px
}

.tm-banner {
  height: 370px;
  padding: 30px
}

.tm-banner-inner {
  height: 100%;
  text-align: center;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.tm-banner-text {
  font-size: 1.4em
}

.flex-2-col {
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: row;
}

.boxes, .tm-box-bg-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox
}

.flex-item {
  -webkit-box-flex: 0 1 auto;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 3 auto
}

.section-description {
  line-height: 1.8;
  margin-bottom: 25px
}

.section-description:last-child {
  margin-bottom: 0
}

.tm-team-description-container {
  max-width: 500px
}

.box {
  list-style: none;
  width: 33.3333%;
  height: auto
}

.box-bg {
  position: relative
}

.tm-box-bg-title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.boxes {
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.gallery-container a {
  cursor: -webkit-zoom-in;
  cursor: zoom-in
}

.carousel {
  position: relative;
  height: auto;
  padding: 50px 50px 80px;
  text-align: center
}

.carousel-indicators {
  bottom: 30px
}

.carousel-content {
  color: #000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.carousel-indicators .active {
  background-color: #999
}

.contact-form {
  overflow: hidden
}

.form-control {
  border-radius: 0;
  font-size: 1em
}

.form-control:focus {
  border-color: #999;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(153, 153, 153, .45)
}

.form-group {
  margin-bottom: 20px
}

.form-group-2-col-left {
  padding-left: 0;
  padding-right: 5px
}

.form-group-2-col-right {
  padding-right: 0;
  padding-left: 5px
}

.submit-btn {
  border-radius: 0;
  background: 0 0;
  border: 1px solid #999;
  color: #999;
  float: right;
  font-size: 1.4em;
  font-weight: 300;
  padding: 15px 60px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.submit-btn:active, .submit-btn:active:focus, .submit-btn:active:hover, .submit-btn:focus, .submit-btn:hover, .submit-btn:visited {
  background: #999;
  border: 1px solid #999;
  color: #fff
}

.tm-footer {
  color: #666;
  padding-bottom: 15px
}

/* Homework_02 */

/*Task 1: Print view*/

@media print {
  .tm-sidebar {
    display: none;
  }
  .tm-main-content {
    margin-left: 0;
    padding-left: 0;
  }
  .tm-banner {
    height: 250px;
  }
  .flex-2-col {
    display: block;
  }
  .tm-content-box {
    margin-bottom: 0;
  }
  h2.tm-section-title {
    color: blue;
  }
  .tm-team-description-container {
    max-width: 100%;
    padding: 0 55px;
  }
  .flex-item>img {
    display: block;
    margin: auto;
  }
  #about, .heading, .blocks, #ideas, .tm-main-content :nth-child(6) {
    display: none;
  }
  footer {
    margin-top: 20px;
  }
  h2+p {
    font-style: normal;
  }
}

/*Task 2: Border overlapping*/
@media screen{
  li.box {
    border-bottom: none !important;
    border-right: none !important;
  }

  li.box:nth-child(3n) {
    border-right: 1px solid silver !important;
  }

  li.box:nth-last-child(-n+3) {
    border-bottom: 1px solid silver !important;
  }

  /*Task 3: First letter*/

  p::first-letter {
    color: #76cdd7;
    font-size: 30px;
  }

  /*Task 4: Box-shadow*/

  .tm-content-box, .tm-sidebar {
    -webkit-box-shadow: 5px 2px 32px 1px rgba(102, 88, 102, 1);
    -moz-box-shadow: 5px 2px 32px 1px rgba(102, 88, 102, 1);
    box-shadow: 5px 2px 32px 1px rgba(102, 88, 102, 1);
  }

  /*Task 5: img border*/

  .gallery-container a img {
    border: 2px solid silver;
  }

  /*Task 6: color and letter-spacing*/

  .carousel-content .tm-section-title {
    color: gainsboro;
    letter-spacing: 5px;
  }

  /*Task 7: first paragraph*/

  h2+p {
    font-style: italic;
  }

  /*Task 8:line-height*/
  .flex-2-col .tm-team-description-container{
    line-height: 30px;
    text-indent: 20px;
  }

  /*Task 9:links*/
  .heading h2{
    color: #76cdd7;
    text-align: center;
  }

  .text::after {
    content: 'NEW';
    font-size: 8px;
    color: red;
    position: absolute;
  }

  .heading li a {
    text-decoration: none;
    color: black;
  }

  .heading li a:visited {
    color: silver;
  }

  .heading li a:hover {
    color: blue;
    text-decoration: underline;
  }

  /*Task 10:layout*/

  .blocks .box-bg{
    background-color: #DDDDDD;
  }
  .blocks .gallery-container p:first-letter{
    color: #000000;
  }

  /*Task 11:sidebar border*/

  .tm-nav-item{
    border-bottom: 1px solid silver;
  }
  .tm-nav-item:last-child{
    border-bottom: none;
  }

  /*Task 12:form*/

  [type=text], [type=email], [type=submit]{
    color:red;
  }
}
/*Task 13:responsiveness*/

@media screen and (max-width: 1140px), (max-height: 835px){
    body{
      padding-top: 0;
  }
  .tm-main-content{
    margin-left: 0;
    padding-left: 0;
    margin: auto;
    width: 90%;
    z-index: 2;
    margin-top: 70px;
  }
  .tm-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1
  }

  .tm-main-nav {
    font-size: 1em;
    padding-top: 0;
    padding-bottom: 0;
  }

  .tm-nav-item {
    width: 23.5%;
    display: inline-block;
    padding: 5px;
    border-bottom: none;
  }

  .tm-nav-item-link {
    border: none;
    padding: 5px;
    width: 100%;
  }
  .tm-nav-item-link.active, .tm-nav-item-link:hover {
    color: #666;
    text-decoration: none;
    border: none;
    outline: 1px solid #999;
  }
  .pad + .flex-item img{max-width: 100%}
}
